Helloworld/Wpf _HellowWorld/Wpf _HellowWorld/MainWindow.xaml

<Window x:Class="Wpf__HellowWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf__HellowWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Window.Background>
          <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
               <GradientStop Color="#FF609FCB" Offset="0"/>
               <GradientStop Color="#FF71C5FF" Offset="1"/>
          </LinearGradientBrush>
     </Window.Background>
     <Grid Margin="0,104,2,22" RenderTransformOrigin="0.501,0.559">
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="70*"/>
               <ColumnDefinition Width="61*"/>
               <ColumnDefinition Width="309*"/>
               <ColumnDefinition Width="104*"/>
               <ColumnDefinition Width="246*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="TextBox_show" HorizontalAlignment="Left" Height="57" Margin="16,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="637" Grid.ColumnSpan="4" Grid.Column="1"/>
          <Button x:Name="Say_HellowWorld" Content="Click Me" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="637" Height="32" Grid.ColumnSpan="4" Grid.Column="1" Click="ButtonSayHellow_Click"/>

     </Grid>
</Window>
